<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
    <link rel="stylesheet" href="/Createx/fontawesome-free-6.6.0-web/css/all.css">
</head>
<body>
    <header>
        <nav class="py-[20px] w-[80%] m-auto flex items-center justify-between">
            <div class="flex items-center gap-[60px]">
                <img src="./Photo/logo.png" alt="">
                <ul class="text-[16px] text-[#424551] font-[700] flex items-center gap-[40px]">
                    <li class="transition-all duration-[0.2s] ease-in-out"><a href="">About us</a></li>
                    <li class="transition-all duration-[0.2s] ease-in-out"><a href="">Courses</a></li>
                    <li class="transition-all duration-[0.2s] ease-in-out"><a href="">Events</a></li>
                    <li class="transition-all duration-[0.2s] ease-in-out"><a href="">Blog</a></li>
                    <li class="transition-all duration-[0.2s] ease-in-out"><a href="">Contacts</a></li>
                </ul>
            </div>
            <div class="flex items-center gap-[30px]">
                <button style="background: linear-gradient(#FF3F3A, #F75E05);" class="w-[207px] h-[52px] rounded-[4px] text-[16px] font-[700] tracking-[0.5px] text-white ">Get consultation</button>
                <div class="flex py-[10px] text-[#424551] items-center gap-[20px]">
                    <i class="transition-all duration-[0.3s] ease-in-out text-[20px] fa-regular fa-user"></i>
                    <a href="" class="text-[16px] font-[700] hover:underline hover:scale-[1.05] transition-all duration-[0.2s] ease-in-out">Log in/Register</a>
                </div>
            </div>
        </nav>

        <section class="w-[80%] m-auto my-[100px] flex flex-col justify-between">
            <div class="flex items-center justify-between gap-[60px]">
                <aside class="flex flex-col gap-[40px]">
                    <div>
                        <h3 class="font-[700] text-[18px]">About us</h3>
                        <h1 class="text-[46px] font-[700]">Createx Online School</h1>
                    </div>
                    <h3 class="text-[18px] font-[700]">Createx Online School is a leader in online studying. We have lots of courses and programs from the main market experts.</h3>
                    <p class="text-[rgba(66,69,81,1)]">We provide relevant approaches to online learning, internships and employment in the largest companies in the country. Our educational programs help you get a new specialty from scratch. During your studies, we will help you find a job. Check the courses and online events that we organise.</p>
                    <div class="flex items-center gap-[15px]">
                        <button style="background: linear-gradient(#FF3F3A,#F75E05); -webkit-background-clip: text; -webkit-text-fill-color: transparent;" class="hover:scale-[1.05] transition-all duration-[0.2s] ease-in-out border-[1px] w-[148px] h-[52px] rounded-[4px] text-[16px] font-[700] tracking-[0.5px]">About us</button>
                        <button style="background: linear-gradient(#FF3F3A,#F75E05);" class="text-white w-[201px] hover:scale-[1.05] transition-all duration-[0.2s] ease-in-out h-[52px] rounded-[4px] text-[16px] font-[700] tracking-[0.5px]">Explore courses</button>
                    </div>
                </aside>
                <img src="./IMG S/illustration.png" alt="">
            </div>
        </section>
    </header>

    <main>
        <section class="w-[80%] m-auto my-[100px] flex flex-col justify-between">
            <article class="flex items-center gap-[20px]">
                <div class="cursor-pointer hover: w-[62px] hover:bg-black h-[62px] flex items-center justify-center bg-[#FF3F3A] rounded-full"><i class="hover:text-[#FF3F3A] hover:scale-[1.3] transition-all dration-[0.2s] ease-in-out text-white text-[19px] fa-solid fa-play"></i></div>
                <p class="text-[#1E212C] text-[14px] font-[700]">Watch Video</p>
            </article><br>
            <article class="flex justify-between gap-[20px] relative">
                <img src="./IMG S/image.png" alt="" class="w-[750px] h-[450px]">
                <img src="./IMG S/dots.png" alt="" class="absolute bottom-[-50px] left-[-60px] z-[-1]">
                <img src="./IMG S/shapes.png" alt="" class="absolute right-[-120px] bottom-[-100px]">
                <aside class="flex flex-col justify-center gap-[15px]">
                    <div class="flex items-center gap-[10px]">
                        <span class="font-bold text-[rgba(255,63,58,1)] text-[48px]">1200</span>
                        <span class="font-semibold text-[18px]">students graduated</span>
                    </div>
                    
                    <div class="flex items-center gap-[10px]">
                        <span class="font-bold text-[rgba(255,63,58,1)] text-[48px]">84</span>
                        <span class="font-semibold text-[18px]">completed courses</span>
                    </div>
                    
                    <div class="flex items-center gap-[10px]">
                        <span class="font-bold text-[rgba(255,63,58,1)] text-[48px]">16</span>
                        <span class="font-semibold text-[18px]">qualified tutors</span>
                    </div>
                    
                    <div class="flex items-center gap-[10px]">
                        <span class="font-bold text-[rgba(255,63,58,1)] text-[48px]">5</span>
                        <span class="font-semibold text-[18px]">years of experience</span>
                    </div>
                </aside>
            </article>
        </section>
    </main>


    <style>
        #text-gradient{
            color: transparent;
            background: radial-gradient(circle, #1E212C, #1E212C, #FF3F3A, #F75E05, #F75E05, #FF3F3A);
            background-clip: text;
            -webkit-background-clip: text;
            background-size: 400%;
            animation: gradientShift 17s infinite linear;
        }

        @keyframes gradientShift {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 400% 400%;
            }
        }

        header nav div ul li:hover, header nav div div:hover{
            background: linear-gradient(#FF3F3A, #F75E05);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transform: translate(2px, 3px);
            text-shadow: 10px 13px 2px black;
        }
        header nav div button{transition: border-radius 0.2s ease-in-out, color 0.2s ease , border 0.3s ease, transform 0.3s ease;}
        header nav div button:hover{
            border: 4px solid black;
            border-radius: 100px;
            color: black;
            transform: scale(0.92);
        }

        header section div button{
            border-image: linear-gradient(#FF3F3A, #F75E05) 1;
        }
    </style>
</body>
</html>